# Porta do servidor backend
PORT=

# URL do frontend
ALLOWED_ORIGINS=
FRONTEND_URL=

# Ambiente de execução
NODE_ENV=

# Segredos para tokens JWT 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# URL do banco de dados (SQLite para dev)
DATABASE_URL=

# URL do microsserviço de OCR 
OCR_SERVICE_URL=